{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 6,
    "lineage": "a56ab9a6-1cfe-4358-882c-b62b5c87b7db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_security_group.privatedmzin": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rgnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/networkSecurityGroups/nsg-privatedmzin",
                        "attributes": {
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/networkSecurityGroups/nsg-privatedmzin",
                            "location": "westeurope",
                            "name": "nsg-privatedmzin",
                            "resource_group_name": "RG-CHSU-Network",
                            "security_rule.#": "1",
                            "security_rule.0.access": "Allow",
                            "security_rule.0.description": "",
                            "security_rule.0.destination_address_prefix": "*",
                            "security_rule.0.destination_port_range": "*",
                            "security_rule.0.direction": "Inbound",
                            "security_rule.0.name": "test123",
                            "security_rule.0.priority": "100",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "*",
                            "security_rule.0.source_port_range": "*",
                            "tags.%": "3",
                            "tags.department": "SPLAM",
                            "tags.environment": "Production",
                            "tags.owner": "CHSU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rgadfs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-ADFS",
                        "attributes": {
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-ADFS",
                            "location": "westeurope",
                            "name": "RG-CHSU-ADFS",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rgnet": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network",
                        "attributes": {
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network",
                            "location": "westeurope",
                            "name": "RG-CHSU-Network",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rgshared": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-SharedComponents",
                        "attributes": {
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-SharedComponents",
                            "location": "westeurope",
                            "name": "RG-CHSU-SharedComponents",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rgwap": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-WAP",
                        "attributes": {
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-WAP",
                            "location": "westeurope",
                            "name": "RG-CHSU-WAP",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.dmzin": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.privatedmzin",
                        "azurerm_resource_group.rgnet",
                        "azurerm_virtual_network.primhub"
                    ],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01/subnets/sn-dmzprivatein",
                        "attributes": {
                            "address_prefix": "10.115.0.64/27",
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01/subnets/sn-dmzprivatein",
                            "ip_configurations.#": "0",
                            "name": "sn-dmzprivatein",
                            "network_security_group_id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/networkSecurityGroups/nsg-privatedmzin",
                            "resource_group_name": "RG-CHSU-Network",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "VNET-PRIMHUB01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.dmzout": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rgnet",
                        "azurerm_virtual_network.primhub"
                    ],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01/subnets/sn-dmzprivateout",
                        "attributes": {
                            "address_prefix": "10.115.0.96/27",
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01/subnets/sn-dmzprivateout",
                            "ip_configurations.#": "0",
                            "name": "sn-dmzprivateout",
                            "resource_group_name": "RG-CHSU-Network",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "VNET-PRIMHUB01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mgmt": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rgnet",
                        "azurerm_virtual_network.primhub"
                    ],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01/subnets/sn-mgmt",
                        "attributes": {
                            "address_prefix": "10.115.0.128/26",
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01/subnets/sn-mgmt",
                            "ip_configurations.#": "0",
                            "name": "sn-mgmt",
                            "resource_group_name": "RG-CHSU-Network",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "VNET-PRIMHUB01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.vpn": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rgnet",
                        "azurerm_virtual_network.primhub"
                    ],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01/subnets/sn-vpn",
                        "attributes": {
                            "address_prefix": "10.115.0.32/28",
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01/subnets/sn-vpn",
                            "ip_configurations.#": "0",
                            "name": "sn-vpn",
                            "resource_group_name": "RG-CHSU-Network",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "VNET-PRIMHUB01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.primhub": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rgnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.115.0.0/20",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-Network/providers/Microsoft.Network/virtualNetworks/VNET-PRIMHUB01",
                            "location": "westeurope",
                            "name": "VNET-PRIMHUB01",
                            "resource_group_name": "RG-CHSU-Network",
                            "subnet.#": "5",
                            "subnet.1084082877.address_prefix": "10.115.0.96/27",
                            "subnet.1084082877.name": "SN-DMZPrivateOUT",
                            "subnet.1084082877.security_group": "",
                            "subnet.1895722619.address_prefix": "10.115.0.128/26",
                            "subnet.1895722619.name": "SN-Mgmt",
                            "subnet.1895722619.security_group": "",
                            "subnet.1981811878.address_prefix": "10.115.0.0/28",
                            "subnet.1981811878.name": "SN-Gatway",
                            "subnet.1981811878.security_group": "",
                            "subnet.3311939963.address_prefix": "10.115.0.64/27",
                            "subnet.3311939963.name": "SN-DMZPrivateIN",
                            "subnet.3311939963.security_group": "",
                            "subnet.4177700494.address_prefix": "10.115.0.32/28",
                            "subnet.4177700494.name": "SN-VPN",
                            "subnet.4177700494.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
