{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "a56ab9a6-1cfe-4358-882c-b62b5c87b7db",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.network": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-TerraTest",
                        "attributes": {
                            "id": "/subscriptions/c356d2d3-7531-47ce-83bc-8938d820f8b1/resourceGroups/RG-CHSU-TerraTest",
                            "location": "westeurope",
                            "name": "RG-CHSU-TerraTest",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
